<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1321.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="815.0" stroke="BLACK" strokeType="INSIDE" width="1321.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop color="#2f8646" />
                  <Stop color="#011b02" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Text layoutX="374.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GameBoard Screen">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button layoutX="1010.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButton" text="Exit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cardOne" layoutX="52.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardOne" />
      <Button fx:id="cardTwo" layoutX="114.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardTwo" />
      <Button fx:id="cardThree" layoutX="176.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardThree" />
      <Button fx:id="cardFour" layoutX="241.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardFour" />
      <Button fx:id="cardFive" layoutX="301.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardFive" />
      <Button fx:id="cardSix" layoutX="360.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardSix" />
      <Button fx:id="cardSeven" layoutX="419.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardSeven" />
      <Button fx:id="cardEight" layoutX="481.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardEight" />
      <Button fx:id="cardNine" layoutX="542.0" layoutY="596.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardNine" />
      <Button fx:id="cardSeventeen" layoutX="481.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardSeventeen" />
      <Button fx:id="cardSixteen" layoutX="419.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardSixteen" />
      <Button fx:id="cardFifteen" layoutX="360.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardFifteen" />
      <Button fx:id="unoOne" layoutX="167.0" layoutY="98.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="77.0" text="UNO!" textFill="#252323" />
      <Button fx:id="UnoTwo" layoutX="1148.0" layoutY="106.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="90.0" text="UNO!" />
      <Button fx:id="unoThree" layoutX="348.0" layoutY="466.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" text="UNO!" />
      <Button fx:id="unoFour" layoutX="921.0" layoutY="335.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="UNO!" />
      <Button fx:id="cardFourteen" layoutX="301.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardFourteen" />
      <Button fx:id="cardThirteen" layoutX="241.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardThirteen" />
      <Button fx:id="cardTwelve" layoutX="176.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardTwelve" />
      <Button fx:id="cardEleven" layoutX="114.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardEleven" />
      <Button fx:id="cardTen" layoutX="52.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardTen" />
      <Button fx:id="cardEighteen" layoutX="542.0" layoutY="693.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="53.0" text="cardEighteen" />
   </children>
</AnchorPane>
